# doviz_bot

./: doviz_bot.sln
.github/workflows/: main_assistentbot.yml  main_crjgoiariision.yml  (+5 more)
doviz_bot/: Program.cs  appsettings.Development.json  doviz.db  doviz.db-shm  doviz.db-wal  doviz_bot.csproj  doviz_bot.http
doviz_bot/Brokers/Storages/: IStorageBroker.Converters.cs  IStorageBroker.TelegramUsers.cs  IStorageBroker.cs  StorageBroker.Converters.cs  StorageBroker.TelegramUsers.cs  StorageBroker.cs
doviz_bot/Brokers/Telegrams/: ITelegramBroker.cs  TelegramBroker.cs
doviz_bot/Models/Converters/: Converter.cs
doviz_bot/Models/TelegramUserMessages/: TelegramUserMessage.cs
doviz_bot/Models/TelegramUsers/: TelegramUser.cs  TelegramUserStatus.cs
doviz_bot/Properties/: launchSettings.json
doviz_bot/Services/Foundations/Converters/: ConverterService.cs  IConverterService.cs
doviz_bot/Services/Foundations/TelegramUsers/: ITelegramUserService.cs  TelegramUserService.cs
doviz_bot/Services/Foundations/Telegrams/: ITelegramService.cs  TelegramService.cs
doviz_bot/Services/Orchestrations/Telegrams/: ITelegramUserOrchestrationService.cs  TelegramUserOrchestrationService.BackToMenu.cs  TelegramUserOrchestrationService.ConnectWithUs.cs  TelegramUserOrchestrationService.Convert.cs  TelegramUserOrchestrationService.Feedback.cs  TelegramUserOrchestrationService.Register.cs  TelegramUserOrchestrationService.Start.cs  TelegramUserOrchestrationService.cs
doviz_bot/Services/Processings/Telegrams/: ITelegramUserProcessingService.cs  TelegramUserProcessingService.cs
